{
  "_args": [
    [
      {
        "raw": "whevent",
        "scope": null,
        "escapedName": "whevent",
        "name": null,
        "rawSpec": "whevent",
        "spec": "D:\\Projects\\MyProject\\Nodejs\\playground\\whevent",
        "type": "directory"
      },
      "D:\\Projects\\MyProject\\Nodejs\\playground"
    ]
  ],
  "_from": "whevent",
  "_id": "whevent@2.0.2",
  "_inBundle": false,
  "_inCache": true,
  "_integrity": "sha512-Fsn2IJxWupSpnL+LmeNeOsk+p+JKOvT0w3mArbj87z+1rDa0ZNzgaGdeJIBVqrhXS3wX0VBn3nI1kXaFuvBJDw==",
  "_location": "/whevent",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "whevent",
    "name": "whevent",
    "escapedName": "whevent",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/whevent/-/whevent-2.0.2.tgz",
  "_shasum": "870127975f6030a91975765e3c1939978224003b",
  "_shrinkwrap": null,
  "_spec": "whevent",
  "_where": "D:\\Projects\\chrome\\TwitchDanmaku",
  "author": {
    "name": "wheatup"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A simple event system.",
  "devDependencies": {},
  "keywords": [
    "event",
    "listener",
    "emit",
    "event system",
    "lite",
    "singleton",
    "sync",
    "blocking",
    "whevent"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "whevent",
  "optionalDependencies": {},
  "scripts": {
    "test": "debugMode = true;"
  },
  "version": "2.0.2"
}
